<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ernest yemi kelvin</title>
    <link rel="stylesheet" href="style.css" type="text/css">
<!-- the code below is used to link our html to the css file -->



</head>
<body>
<body>
	<!-- the div below is the main div that will carry both the picture at the left and the writeup at the right. that means i will divide the div into two. -->
	
	<div id="main">
		
		<!-- this div of one will hold the image which will be at the left of our page -->
		<div class="one">
			
			<!-- this div below id for the writeup in the image -->
			<div class="write">
				<h1>Hi, I'm Ernest Yemi Kelvin a prospective scholar of Uppsala University</h1>
	
			</div>
			<h5>See how experienced developers solve problems in real-time, watching scripted tutorials is great. But understanding how developers think is invaluable.</h5>
		</div>
		
		<!-- this div of two will hold the writeup which will be at the right of our page -->
		<div class="two">
			
			<!-- this is a div that will contain everything at the right hand side. i will give it a width and height to make it align well. -->
			
			<div class="container">
				<button>Try it free 7days then $20/month thereafter</button>
				
				<!-- this is the white background div that has the first name and email input -->

				<div class="aside">
					<input class="inp1" type="text" name="" placeholder="Input your first name">
					<input class="inp2" type="text" name="" placeholder="Input your email">
                    <button>Read Story</button><br>
          

					<footer>
						<span>By clicking the button, you are agreeing to our<a href=""> Terms and Services</a></span>
					</footer>
				</div>
			</div>
		</div>
	</div>
</body>
</html>