*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

#main{
	width: 100%;
	height: 100vh;}

#main .one{
	width: 45%;
	height: 100%;
	float: left;
	background-image: url("img/camd.jpg");
	background-size: cover;
	background-position: center;
}
#main .two{
	width: 55%;
	height: 100%;
	float: right;
	background-color: #2f2835;
}
#main .one .write{
	width: 72%;
	height: 0px;
	margin: 35% auto;
}

#main .one .write h1{
	margin-left: 100px;
	color: #fff;
}

#main .one h5{
	margin-top: -70px;
	margin-left: 30%;
	color: #fff;
}

#main .two .container{
	width: 60%;
	height: 50%;
	margin-top: 20%;
	margin-left: 15%;
}

#main .two .container button{
	border: none;
	outline: none;
	width: 100%;
	padding-top: 15px;
	padding-bottom: 15px;
	border-radius: 10px;
	background-color: #39e600;
	color: #fff;
}

#main .two .container .aside{
	width: 100%;
	height: 70%;
	background-color: #fff;
	margin-top: 5%;
	border-radius: 5px;
}

#main .two .container .aside .inp1{
	width: 80%;
	margin-left: 10%;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-top: 20px;
	outline: none;
	border: none;
	border: 1px solid gray;
	border-radius: 5px;	
}

#main .two .container .aside .inp2{
	width: 80%;
	margin-left: 10%;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-top: 40px;
	outline: none;
	border: none;
	border-left: 1px solid gray;
	border-right: 1px solid gray;
	border-radius: 5px;	
}

#main .two .container .aside button{
	border: none;
	outline: none;
	margin-left: 10%;
	margin-top: 20px;
	width: 80%;
	padding-top: 15px;
	padding-bottom: 15px;
	border-radius: 10px;
	background-color: #004d1a;
	color: #fff;
	text-transform: uppercase;
}

#main .two .container .aside span{
	font-size: 11px;
	color: gray;
}

#main .two .container .aside span a{
	text-decoration: none;
	color: #000;
	font-weight: bolder;
}

::placeholder {
	padding-left: 20px;
	color: #000;
	font-size: 15px;
}